# MySQL Configuration

spring.datasource.url=jdbc:mysql://resmarti.synology.me:3306/volleymanager
spring.datasource.username=volleymanager
spring.datasource.password=E@^3%^?W5alcn&/VNOX#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect