#Application Properties
#MySQL Configuration
spring.datasource.url=jbdc:mysqul://localhost:8080/volley-manager
spring.datasource.username=root
spring.datasource.password=letmein
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.profiles.active=${ACTIVE_PROFILE:dev,h2}